spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

spring.datasource.username = root
spring.datasource.password = 23122000
server.port = 8006
spring.jpa.hibernate.ddl-auto = update
